{
  "name": "ol-ext",
  "version": "1.1.2",
  "description": "A set of cool extensions for OpenLayers (ol).",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viglino/ol-ext.git"
  },
  "keywords": [
    "ol3",
    "openlayers",
    "popup",
    "menu",
    "symbol",
    "renderer",
    "filter",
    "canvas",
    "interaction",
    "split",
    "statistic",
    "charts",
    "pie",
    "LayerSwitcher",
    "toolbar",
    "animation"
  ],
  "author": "Jean-Marc Viglino (https://github.com/Viglino)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Viglino/ol-ext/issues"
  },
  "homepage": "https://github.com/Viglino/ol-ext#,",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-header": "^1.8.8",
    "gulp-minify": "0.0.14",
    "minimist": "^1.2.0"
  }
}
